<html>

<head>
    <title>AIcourse</title>
    <link rel="stylesheet" href="css/course.css">
    <link rel="stylesheet" href="css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!--Header-->
    <div class="header">

        <div class="container">

            <a href="#" class="logo">AIcourse</a>
            <ul class="main-nav">

                <li><a href="#all-courses">Courses</a></li>
                <li><a href="#team">About Us</a></li>

                <li><a href="#login"><i class="fab fa-google"></i>&nbsp; Login</a>
                </li>


            </ul>

        </div>

    </div>


    <!-- Landing -->

    <div class="landing">

        <div class="container">

            <div class="text">

                <h1>Wellcome, To AIcourse</h1>
                <p> AI is expected to display a variety of complex set of abilities akin to human intelligence,
                    such as perception, learning, problem solving, reasoning and a dynamic understanding of language.
                </p>

            </div>

            <div class="image">

                <img src="photos/firstScreen.png" alt="No Photo">

            </div>

        </div>

        <a href="#all-courses" class="down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>

    </div>


    <!--All Courses divs-->

    <div class="all-courses" id="all-courses">
        <h2 class="all-courses-title">All Courses</h2>

        <div class="container">
            <div class="card">
                <img src="./photos/Artificial-Intelligence.png" alt="No Photo">
                <div class="content">
                    <h3>Machine Learning</h3>
                    <P>Vitae commodi quibusdam ab porro! Ex
                        reprehenderit at cupiditate error dicta.</P>
                </div>
                <div class="go-to">
                    <a href="course.html" target="_blank">Start Learning</a>
                </div>
            </div>
            <div class="card">
                <img src="./photos/network-services-1202699313.png" alt="No Photo">
                <div class="content">
                    <h3>Network</h3>
                    <P>Vitae commodi quibusdam ab porro! Ex
                        reprehenderit at cupiditate error dicta.</P>
                </div>
                <div class="go-to">
                    <a href="course.html" target="_blank">Start Learning</a>
                </div>
            </div>
            <div class="card">
                <img src="./photos/python.png" alt="No Photo">
                <div class="content">
                    <h3>Python</h3>
                    <P>Vitae commodi quibusdam ab porro! Ex
                        reprehenderit at cupiditate error dicta.</P>
                </div>
                <div class="go-to">
                    <a href="course.html" target="_blank">Start Learning</a>
                </div>
            </div>

            <div class="card">
                <img src="./photos/Game-Development-1068x601-134835912.png" alt="No Photo">
                <div class="content">
                    <h3>Game Development</h3>
                    <P>Vitae commodi quibusdam ab porro! Ex
                        reprehenderit at cupiditate error dicta.</P>
                </div>
                <div class="go-to">
                    <a href="course.html" target="_blank">Start Learning</a>
                </div>
            </div>
            <div class="card">
                <img src="./photos/linear-algebra.png" alt="No Photo">
                <div class="content">
                    <h3>Linear Algibra</h3>
                    <P>Vitae commodi quibusdam ab porro! Ex
                        reprehenderit at cupiditate error dicta.</P>
                </div>
                <div class="go-to">
                    <a href="course.html" target="_blank">Start Learning</a>
                </div>
            </div>
            <div class="card">
                <img src="./photos/Deep-learning-2469105216.png" alt="No Photo">
                <div class="content">
                    <h3>Deep Learning</h3>
                    <P>Vitae commodi quibusdam ab porro! Ex
                        reprehenderit at cupiditate error dicta.</P>
                </div>
                <div class="go-to">
                    <a href="course.html" target="_blank">Start Learning</a>
                </div>
            </div>
            <div class="card">
                <img src="./photos/Artificial-Intelligence-2010708297.png" alt="No Photo">
                <div class="content">
                    <h3>Machine Learning</h3>
                    <P>Vitae commodi quibusdam ab porro! Ex
                        reprehenderit at cupiditate error dicta.</P>
                </div>
                <div class="go-to">
                    <a href="course.html" target="_blank">Start Learning</a>
                </div>
            </div>
            <div class="card">
                <img src="./photos/data science.png" alt="No Photo">
                <div class="content">
                    <h3>Data Science</h3>
                    <P>Vitae commodi quibusdam ab porro! Ex
                        reprehenderit at cupiditate error dicta.</P>
                </div>
                <div class="go-to">
                    <a href="course.html" target="_blank">Start Learning</a>
                </div>
            </div>
        </div>
    </div>

    <!--About Us-->

    <div class="team">

        <h2 class="all-courses-title" id="team">About Us</h2>

        <div class="container">
            <div class="box">
                <div class="data">
                    <img src="photos/1625924662587.jpg" alt="No Photo" width="50%" height="50%">
                    <div class="media">
                        <a href="https://www.facebook.com/marawan.abas" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h3>Marwan Ahmed Mohamed</h3>
                    <p>Computer Science Student</p>
                </div>
            </div>

        </div>
    </div>








</body>

</html>